WEALTHSIMPLE_EMAIL=your_email@example.com
WEALTHSIMPLE_PASSWORD=your_password
TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
RECIPIENT_PHONE_NUMBER=recipient_phone_number
CHROME_BINARY_PATH=/path/to/chrome
CHROME_USER_DATA_PATH=/path/to/chrome/user/data
CHROME_PROFILE=default_profile
